# JWTHeaderEnrich

./: README.md  UML  build.gradle  configmapSettings.txt
Another/: build.gradle  configMapexternal
Another/src/main/java/org/example/: ApplicationStarter
Another/src/main/java/org/example/config/: AppConfig  RestTemplateConfig.java
Another/src/main/java/org/example/controller/: EnrichmentServiceApplication
Another/src/main/java/org/example/service/: Auth0TokenService.java  ClientIdService  JWTTokenService  LockService
Another/src/main/resources/: application.properties  application.yml  bootstrap.yml  clientusermapping.properties  resources.yml
Another/src/test/java/org/example/controller/: EnrichmentServiceApplicationTest
Another/src/test/java/org/example/resources/: test-token.json
Another/src/test/java/org/example/service/: Auth0TokenServiceTest.java  ClientIdServiceTest  JWTTokenServiceTest
Another/src/test/resources/: client-user-mapping.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: ExternalServiceController.java
src/main/java/com/example/service/: JwtService.java
src/main/resources/: application.yml  client-mappings.yml
src/test/java/com/example/controller/: ExternalServiceControllerTest.java
src/test/java/com/example/service/: JwtServiceIntegrationTest.java  JwtServiceTest.java
