abc@refinitiv.com=client123
xyz@lseg.com=client456
# ... more mappings

auth0.auth_url=https://your-auth0-domain/oauth/token
auth0.client_id=your-client-id
auth0.client_secret=your-client-secret
auth0.audience=your-audience
token.refresh.delay=300000 # 5 minutes
